Region	       count|
South America	 868  |
Asia	         853  |
Africa	       840  |
North America	 828  |
Europe	       817  |
Oceania	       794  |
---------------------

Region	       AVG_School_Support	Total_Students|
Europe	       null	              817           |
Africa	       null	              840           |
North America	 null	              828           |
South America	 null	              868           |
Oceania	       null	              794           |
Asia	         null	              853           |
-------------------------------------------------

Region	           AVG_Perceived_Effectiveness	AVG_Creativity_Impact|
Europe	           2.9	                        2.9                  |
Africa	           2.8	                        2.9                  |
North America	     2.9	                        3.0                  |
South America	     3.0	                        2.9                  |
Oceania	           2.9	                        3.0                  |
Asia	             2.8	                        3.0                  |
----------------------------------------------------------------------
