# VR Education: Impacto da Realidade Virtual na Educação

## Etapa 1: Perfis de Usuários VR

### Descrição da Etapa
Nesta etapa, analisamos os perfis demográficos de 20 usuários de VR para entender a diversidade de participantes em termos de idade, 
gênero e áreas de estudo. Além disso, foi realizada uma análise abrangente para identificar quais áreas de estudo são mais representadas 
no uso de VR, a distribuição de gêneros e as maiores e menores idades presentes.

### Resumo dos Resultados
- **Total de usuários analisados:** 20  
- **Distribuição por gênero:**  
  - Feminino: 10 usuários (50%)  
  - Masculino: 10 usuários (50%)  
- **Faixa etária:**  
  - Menores de 20 anos: 10 usuários (50%)  
  - 20-25 anos: 5 usuários (25%)  
  - Acima de 25 anos: 5 usuários (25%)  
- **Principais áreas de estudo:**  
  - Negócios: 4 usuários (20%)  
  - Engenharia: 4 usuários (20%)  
  - Ciências: 3 usuários (15%)  

### Análises Detalhadas

#### Áreas de Estudo Mais Representadas
| Área de Estudo | Contagem |
|----------------|----------|
| Educação       | 337      |
| Ciências       | 383      |
| Engenharia     | 353      |
| Artes          | 344      |
| Medicina       | 354      |
| Direito        | 357      |
| Negócios       | 366      |

#### Contagem de Gêneros
| Gênero  | Contagem |
|---------|----------|
| Feminino| 1220     |
| Masculino| 1274    |

#### Gêneros por Área de Estudo
| Área de Estudo | Gênero    | Contagem |
|----------------|-----------|----------|
| Medicina       | Feminino  | 173      |
| Educação       | Masculino | 178      |
| Negócios       | Masculino | 202      |
| Educação       | Feminino  | 159      |
| Artes          | Masculino | 168      |
| Engenharia     | Feminino  | 196      |
| Ciências       | Masculino | 185      |
| Ciências       | Feminino  | 198      |
| Direito        | Masculino | 203      |
| Negócios       | Feminino  | 164      |

#### Idades
| Métrica          | Idade |
|------------------|-------|
| Idade Mínima     | 12    |
| Idade Máxima     | 30    |

### Tabela de Dados
| Student ID | Idade | Gênero  | Área de Estudo  |
|------------|-------|---------|----------------|
| STUD0004   | 24    | Feminino| Engenharia      |
| STUD0006   | 28    | Masculino| Ciências        |
| STUD0007   | 19    | Masculino| Negócios        |
| STUD0008   | 19    | Masculino| Educação        |
| STUD0011   | 26    | Masculino| Negócios        |
| STUD0013   | 22    | Masculino| Negócios        |
| STUD0014   | 27    | Feminino | Negócios        |
| STUD0016   | 18    | Feminino | Direito         |
| STUD0018   | 18    | Feminino | Negócios        |
| STUD0019   | 16    | Feminino | Direito         |
| STUD0020   | 16    | Feminino | Educação        |
| STUD0022   | 16    | Feminino | Medicina        |
| STUD0026   | 15    | Masculino| Engenharia      |
| STUD0027   | 25    | Masculino| Ciências        |
| STUD0029   | 23    | Feminino | Artes           |
| STUD0032   | 12    | Feminino | Medicina        |
| STUD0033   | 22    | Masculino| Artes           |
| STUD0035   | 15    | Masculino| Engenharia      |
| STUD0036   | 12    | Masculino| Direito         |
| STUD0037   | 15    | Masculino| Ciências        |
